<?xml version="1.0" encoding="UTF-8"?>
<!--
 An ant build file for joomla install packages
 
 @author    Dioscouri Design
 @link  http://www.dioscouri.com
 @copyright Copyright (C) 2007 Dioscouri Design. All rights reserved.
 @license Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later
-->
<project name="dscfork-library" default="update_localhost" basedir=".">
    <description>Ant Build File for Joomla</description>

    <!-- load variables from config file -->
    <property name="cfg.configFile" location="antconfig.txt" />
    <loadproperties srcfile="${cfg.configFile}" />

    <!--config file values
    cfg.name=sample
    cfg.buildDir=packages
    cfg.localhostRoot=c:/www
    
    ftp.server=
    ftp.user=
    ftp.password=
    ftp.dir=    
    -->


  <target name="update_localhost" description="attemps to update files on localhost server with files from working directory">
    <!-- MAIN COMPONENT -->
    <copy todir="${cfg.localhostRoot}/libraries/dscfork/component" overwrite="true">
      <fileset dir="lib_dscfork/component" />
    </copy>
    <copy todir="${cfg.localhostRoot}/libraries/dscfork/highroller" overwrite="true">
      <fileset dir="lib_dscfork/highroller" />
    </copy>
    <copy todir="${cfg.localhostRoot}/libraries/dscfork/library" overwrite="true">
      <fileset dir="lib_dscfork/library" />
    </copy>
    <copy todir="${cfg.localhostRoot}/libraries/dscfork/tools" overwrite="true">
      <fileset dir="lib_dscfork/tools" />
    </copy>
  	<copy todir="${cfg.localhostRoot}/libraries/dscfork" overwrite="true">
      <fileset file="lib_dscfork/dscfork.php" />
    </copy>
  	<copy todir="${cfg.localhostRoot}/libraries/dscfork" overwrite="true">
      <fileset file="lib_dscfork/loader.php" />
    </copy>

    <!-- MEDIA FILES -->
    <copy todir="${cfg.localhostRoot}/media/dscfork" overwrite="true">
        <fileset dir="lib_dscfork/media" />
    </copy>
    <!-- LANGUAGE FILES -->
    <copy todir="${cfg.localhostRoot}/language/en-GB" overwrite="true">
        <fileset dir="lib_dscfork/language/en-GB" />
    </copy>
  </target>
  
  
    <target name="clean" description="Destroys all generated files and dirs">
        <delete dir="${cfg.buildDir}/dsc_library" />
    </target>

    <target name="init" description="creates necessary directory to build with">
        <mkdir dir="${cfg.buildDir}/dsc_library" />
    </target>

    <target name="build" depends="build_packages" />
    
    <target name="build_packages" depends="clean, init, build_library, build_system_plugin, build_system_plugin_for_j15" />

    <target name="build_library" depends="init" description="packages the library">
        <zip destfile="${cfg.buildDir}/dsc_library/dscfork_library.zip" basedir="${basedir}/lib_dscfork" />
    </target>
    
    <target name="build_system_plugin" depends="init" description="packages the sys plugin">
        <zip destfile="${cfg.buildDir}/dsc_library/dscfork_plugin_system.zip" basedir="${basedir}/plg_system_dscfork" excludes="dscfork.xml.j15" />
    </target>

    <target name="build_system_plugin_for_j15" description="packages the system plugin and library for j15 installation">
        <delete dir="${cfg.buildDir}/dsc_library/j15" />
        <delete file="${cfg.buildDir}/dsc_library/dscfork_plugin_system_j15x.zip"/>
        <mkdir dir="${cfg.buildDir}/dsc_library/j15" />
                
        <!-- MAIN PLUGIN -->
        <copy todir="${cfg.buildDir}/dsc_library/j15" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}/plg_system_dscfork" />
        </copy>
        <!-- LIBRARY -->
        <copy todir="${cfg.buildDir}/dsc_library/j15/dscfork" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}/lib_dscfork" />
        </copy>
        
        <move file="${cfg.buildDir}/dsc_library/j15/dscfork.xml.j15" tofile="${cfg.buildDir}/dsc_library/j15/dscfork.xml" overwrite="true" />
        
        <delete file="${cfg.buildDir}/dsc_library/j15/dscfork/dscfork.xml"/>
        
        <zip destfile="${cfg.buildDir}/dsc_library/dscfork_plugin_system_j15x.zip" basedir="${cfg.buildDir}/dsc_library/j15" />
    </target>
</project>
